<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是标题</title><!--一般出现在浏览器标题栏中-->
    <style type="text/css">
        body{
            background-image/*背景图*/: url(./images/preview.jpg);
            background-size/*背景图尺寸*/:auto;
            height/*高度*/: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myRotate1 {/*动画及其名称*/
            0%{opacity: 0}/*透明度*/
            25%{opacity: 70%}
            50%{opacity: 0}
            75%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes myRotate2 {/*动画及其名称*/
            0%{opacity: 0}/*透明度*/
            /*进度*/25%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 0}
            100%{opacity: 100}
        }
        @keyframes myRotate3 {/*动画及其名称*/
            0%{opacity: 0}/*透明度*/
            /*进度*/25%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        p{
            font-size: 50px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #NR1{
            animation: /*特性*/myRotate1 5s infinite/*循环*/;
        }
        #NR2{
            animation:/*特性*/myRotate2 5s infinite/*循环*/;
        }
        #NR3{
            animation: myRotate3 5s infinite;
        }
    </style>
</head>
<body>
<audio src="./music/music.mp3" controls="controls" autoplay="autoplay">
</audio>
<h1 style="text-align: center">这是aaa</h1>
<hr/><!--这是注释 hr标签定义水平线-->
<del>啊啊啊</del><!--del定义删除线文本-->
<br/><!--实现换行-->
<strong>strong</strong><!--把文本定义为语气更强的强调的内容-->
<br/>
<i>测试文本</i>
<em>测试文本</em><!--把文本定义为强调的内容.测试为为斜体-->
<br/>
<pre>
这是
预格式文本。
它保留了      空格
和换行。
    for i = 1 to 10
     print i
next i
</pre><!--pre 标签很适合显示计算机代码-->
<p id="NR1">这是内容1</p>
<p id="NR2">这是内容2</p>
<p id="NR3">这是内容3</p>
<a href="https://cn.bing.com">超链接内容</a><!--为文本添加超链接-->
</body>
</html>
